<!DOCTYPE html>
<html lang="br">

<!-- about-us56:29-->
<head>
<meta charset="UTF-8">
<title>Inove Soluções Empresariais</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="Inove Soluções Empresariais">
<meta name="keywords" content="one page, html, template, responsive, business">
<meta name="author" content="sharjeel anjum">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Fontawesome css -->
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
</head>
<body class="subpage" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- Navigation Section -->
<div class="navbar custom-navbar wow fadeInDown" data-wow-duration="2s" role="navigation" id="header">
  <div class="container"> 
    
    <!-- NAVBAR HEADER -->
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> </button>
      <!-- lOGO TEXT HERE --> 
      <a href="index.html" class="navbar-brand"><img src="images/logo.png" class="whtlogo" alt="" /> <img src="images/logo-color.png" class="logocolor" alt=""></a> </div>
    
    <!-- NAVIGATION LINKS -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Inicio</a> 
          <!-- dropdown start -->
          
        </li>
        <li><a href="about-us.html">Sobre nós</a></li>
        <li><a href="services.html">Serviços</a></li>
        <li><a href="contact-us.html">Contato</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- Page Title start -->
<div class="pageTitle">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <h1 class="page-heading">Sobre Nós</h1>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="breadCrumb"><a href="#.">Inicio</a> / <span>Sobre Nós</span></div>
      </div>
    </div>
  </div>
</div>
<!-- Page Title End -->

<div class="innerpgWraper">
  <div class="container">
    <div class="about-desc">
      <div class="row">
        <div class="col-md-7">
          <h3>Apresentação</h3>
          <p>Com grande expertise adquirida ao longo dos anos, oferecemos um serviço voltado as necessidades de nossos clientes sempre prezando pela qualidade do nosso atendimento e alinhados as boas práticas do segmento contábil tributário. Essa atitude ajuda a atingir nosso objetivo de tornar o escritório de São Paulo reconhecido pelo atendimento e atendimento personalizado. Demonstramos à nossa equipe que a ética, a responsabilidade social, a confiança e a transparência são essenciais para construir uma boa reputação entre as partes interessadas. Seguimos os princípios relevantes de educação continuada e pontualidade para prestar serviços de contabilidade de acordo com a legislação. Isso garante confiabilidade, segurança da informação e prazos, essenciais para a satisfação do cliente. 
<br>
   <div class="col-md-7">
          <h3> - Missão</h3>
          <p>Empreender soluções contábeis capazes de gerar economia e agregar lucro aos clientes e parceiros. 
   </div>  
<br>
<div class="col-md-7">
          <h3> - Visão</h3>
          <p>Ser um escritório contábil reconhecido em São Paulo por seu serviço diferenciado e personalizado e pela qualidade e credibilidade de seus profissionais, procurando constantemente atualizações das informações, trabalhando com ética e responsabilidade social. 
</div>  
<br>
<div class="col-md-7">
          <h3> - Valores</h3>
          <p>Confiança e Sigilo Ética Profissional e Pessoal Segurança e Transparência Comprometimento e Dedicação Pontualidade e Assiduidade Respeito e Responsabilidade
Atualização e educação continuada</div> 
                  </div>
        <div class="col-md-5">
          <div class="postimg"><img src="images/about-img.jpg"></div>
		  
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Footer Section -->
<div class="site-footer"> 
  <!-- Footer Top start -->
  <div class="footer-top-area">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="footer-lwf">
                <p><br>
			<ul class="footer-contact">
			  <li><i class="fa fa-fax"></i>TARCÍSIO RIBEIRO</li>
              <li><i class="fa fa-phone"></i>(11) 9.5320-0181</li>
              <li><i class="fa fa-envelope"></i>ribeiro@inovejuridicontabil.com.br</li>
              <br>
            </ul>
			<ul class="footer-contact">
			  <li><i class="fa fa-fax"></i>MARTA FERRIS</li>
              <li><i class="fa fa-phone"></i>(11) 9.9565-2462</li>
              <li><i class="fa fa-envelope"></i>mferris@inovejuridicontabil.com.br</li>
             
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer top end --> 
  
  <!-- copyright start -->
  <div class="footer-bottom-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-md-6"><span></span>.</div>
        
      </div>
    </div>
  </div>
  <!-- copyright end --> 
</div>

<!-- Bootstrap --> 
<script src="js/jquery-2.1.4.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>

<!-- about-us56:30-->
</html>